CROSS_HOST="x86_64-w64-mingw32"
ORIG_PN="glib"
inherit cross gnome2

NAME="mingw64-x86_64-glib2.0"
VERSION=2.52.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="GNOME core C function library for Win64 toolchain"
HOMEPAGE="http://www.gtk.org/"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/mingw-glib2.git/plain/0001-Use-CreateFile-on-Win32-to-make-sure-g_unlink-always.patch?
	http://pkgs.fedoraproject.org/cgit/mingw-glib2.git/plain/glib-prefer-constructors-over-DllMain.patch
	http://pkgs.fedoraproject.org/cgit/mingw-glib2.git/plain/0002-GNetworkMonitorBase-don-t-fail-when-IPv6-support-is-.patch
	2.34.3-m4macros.patch
"

DIFF_EXCLUDES="config.py"

CPPFLAGS+=" -DMINGW_HAS_SECURE_API=1"

src_compile() {
	cd ${S}
	gnome2_autoreconf
	cd ${B}
	gnome2_configure --disable-static
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}${CROSS_BINDIR}/gdbus-codegen
	rm -f ${D}${CROSS_BINDIR}/glib-{compile-resources,genmarshal,gettextize,mkenums}*
	rm -fr ${D}${CROSS_LIBDIR}/charset.alias
	rm -fr ${D}${CROSS_DATADIR}/{bash-completion,gdb,man}/
	rm -fr ${D}${CROSS_DATADIR}/glib-2.0/{codegen,gdb,gettext}
}
